# EFCUTY_HFT_2021221

./: EFCUTY_HFT_2021221.sln
.github/workflows/: codeql-analysis.yml
EFCUTY_HFT_2021221.Client/: EFCUTY_HFT_2021221.Client.csproj  Program.cs  RestService.cs
EFCUTY_HFT_2021221.Data/: Class1.cs  EFCUTY_HFT_2021221.Data.csproj  WorldDbContext.cs
EFCUTY_HFT_2021221.Endpoint/: EFCUTY_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
EFCUTY_HFT_2021221.Endpoint/Controllers/: CitizenController.cs  CitizenStatController.cs  CountryController.cs  CountryStatController.cs  SettlementController.cs  SettlementStatController.cs  StatController.cs
EFCUTY_HFT_2021221.Endpoint/Properties/: launchSettings.json
EFCUTY_HFT_2021221.Logic/: CitizenLogic.cs  Class1.cs  CountryLogic.cs  ICitizenLogic.cs  ICountryLogic.cs  ISettlementLogic.cs  SettlementLogic.cs
EFCUTY_HFT_2021221.Models/: Citizen.cs  Class1.cs  Country.cs  Faculty.cs  Settlement.cs  Student.cs  Subject.cs
EFCUTY_HFT_2021221.Repository/: CitizenRepository.cs  Class1.cs  CountryRepository.cs  ICitizenRepository.cs  ICountryRepository.cs  ISettlementRepository.cs  SettlementRepository.cs
EFCUTY_HFT_2021221.Test/: Class1.cs  EFCUTY_HFT_2021221.Test.csproj  Tester.cs
EFCUTY_HFT_2021221.WPFClient/: EFCUTY_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EFCUTY_HFT_2021221.WPFClient/ViewModels/: SettlementWindowViewModel.cs
