<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Country.mdf" />
    <None Remove="Country_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Country.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Country_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCUTY_HFT_2021221.Models\EFCUTY_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
